#This is our node image try to use the same node version in your local machine
image: node:14.17.1

pipelines:
  
  definitions:
    steps:     
    - step: &deploy
        script:
            - npm install -g serverless@2.48.1
            - serverless config credentials --stage $STAGE --provider aws --key $AWS_ACCESS_KEY --secret $AWS_SECRET_KEY
            - serverless deploy --stage $STAGE
        
  branches:  
    
    develop:
      - step:
          <<: *deploy
          name: Deploy To Development Environment

    feature/*: 
      - step: 
          <<: *deploy
          name: Deploy To QA Environment
          deployment: Test
    
    hotfix/*: 
      - step: 
          <<: *deploy
          name: Deploy To Production Environment
          deployment: Production

    release/*: 
      - step: 
          <<: *deploy
          name: Deploy To Staging Environment
          deployment: Staging

    master: 
      - step: 
          <<: *deploy
          name: Deploy To Production Environment
          deployment: Production



      